<!DOCTYPE html>
<html lang="und">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kurale:wght@400" />
    <link rel="stylesheet" href="style.css">
    <title>Уникальный образ</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      div {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        border: 0;
      }
      p {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        border: 0;
      }
      :root {
        --color-white: rgba(255, 255, 255, 1);
        --color-black: rgba(0, 0, 0, 1);
        --font-size-48: 48px;
        --font-size-24: 24px;
        --font-size-32: 32px;
        --font-size-20: 20px;
        --font-weight-400: 400;
      }

      .catalog-container1 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        min-width: 1440px;
        max-width: 1440px;
        padding: 60px 60px 1254px;
        background: var(--color-white);
      }
      .catalog-container {
        flex: 0 0 auto;
      }
      .catalog-title {
        font: var(--font-weight-400) var(--font-size-48) Kurale;
        color: var(--color-black);
        white-space: pre-wrap;
      }
      .product-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 11px;
      }
      .image-container {
        box-sizing: border-box;
        display: block;
        width: 38px;
        max-width: initial;
        height: 35px;
        border: none;
        object-fit: cover;
      }
      .add-product-title {
        flex: 0 0 auto;
        padding-bottom: 3px;
        margin-left: 20px;
        font: var(--font-weight-400) var(--font-size-24) Kurale;
        color: var(--color-black);
        white-space: pre-wrap;
      }
      .product-card1 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        margin-top: 64px;
        margin-right: -4px;
        margin-left: -4px;
      }
      .product-details {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding-bottom: 122px;
        margin-right: 41px;
      }
      .product-title1 {
        flex: 0 0 auto;
        font: var(--font-weight-400) var(--font-size-32) Kurale;
        color: var(--color-black);
        white-space: pre-wrap;
      }
      .id-number-text {
        flex: 0 0 auto;
        padding-right: 8px;
        margin-top: 22px;
        font: var(--font-weight-400) var(--font-size-24) Kurale;
        color: var(--color-black);
        white-space: pre-wrap;
      }
      .product-details1 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        margin-right: 45px;
      }
      .image-container1 {
        flex: 0 0 auto;
        margin-top: 14px;
      }
      .image-container2 {
        box-sizing: border-box;
        display: block;
        width: 117px;
        max-width: initial;
        height: 156px;
        border: none;
        object-fit: cover;
      }
      .product-details2 {
        display: flex;
        flex: 0 1 auto;
        flex-direction: row;
        gap: 42px;
        align-items: flex-start;
        justify-content: flex-end;
        margin-right: 14px;
      }
      .product-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        height: 125px;
      }
      .product-title {
        flex: 0 0 auto;
        margin-top: 22px;
        font: var(--font-weight-400) var(--font-size-20) Kurale;
        color: var(--color-black);
        white-space: pre-wrap;
      }
      .sweater-info {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding-bottom: 29px;
      }
      .price {
        flex: 0 0 auto;
        padding-right: 24px;
        margin-top: 22px;
        font: var(--font-weight-400) var(--font-size-20) Kurale;
        color: var(--color-black);
        white-space: pre-wrap;
      }
      .description-container {
        display: flex;
        flex: 0 1 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
      }
      .beige-sweater-description {
        flex: 0 0 auto;
        margin-top: 22px;
        font: var(--font-weight-400) var(--font-size-20) Kurale;
        color: var(--color-black);
        text-align: left;
        white-space: pre-wrap;
      }
      .edit-link {
        box-sizing: border-box;
        flex: 0 0 auto;
        max-width: 141px;
        padding-top: 69px;
        padding-bottom: 117px;
        margin-right: 15px;
        font: var(--font-weight-400) var(--font-size-20) Kurale;
        color: var(--color-black);
        text-align: left;
        text-decoration-line: underline;
        white-space: pre-wrap;
      }
      .delete-link {
        box-sizing: border-box;
        flex: 0 0 auto;
        max-width: 79px;
        padding-top: 69px;
        padding-bottom: 117px;
        font: var(--font-weight-400) var(--font-size-20) Kurale;
        color: var(--color-black);
        text-align: left;
        text-decoration-line: underline;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <script src="js\jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <div class="line" style="background-color: #FFF; z-index: 2;">
        <div class="sections">
            <a href="login.php" class="profile"></a>
            <a href="stub.html" class="rus"></a>
            <a href="stub.html" class="arrow"></a>
            <div style="margin-left: 592px;">
                <a href="index.php"><h2 class="logotext">Уникальный образ</h2></a>
            </div>
            <a href="stub.html" class="lup"></a>
            <a href="stub.html" class="zvezd"></a>
            <a href="urod.html" class="korz"></a>
        </div>
        <div class="blackline"></div>
        <div class="section2">
            <div style="margin-left: 460px;">
                <a href="stub.html"><h2 class="diz">Дизайнеры</h2></a>
            </div>
            <a href="wear.html"><h2 class="odez" style="width: 84px;">Одежда</h2></a>
            <a href="shoesh.html"><h2 class="odez" style="width: 68px;">Обувь</h2></a>
            <a href="stub.html"><h2 class="odez" style="width: 131px;">Аксессуары</h2></a>
            <a href="stub.html"><h2 class="odez" style="width: 88px;">Детская</h2></a>
            <a href="stub.html"><h2 class="odez" style="width: 132px;">Спортивная</h2></a>
            <a href="stub.html"><h2 class="odez" style="width: 119px;">Домашняя</h2></a>
        </div>
    </div>
    <div style="display: inline-block; width: 1440px  ;margin-top:50px; margin-left: 100px;" data-ignore="used only for top most containter width">
      <div class="catalog-container1">
        <div class="catalog-container">
          <p class="catalog-title">Каталог товаров</p>
          <div class="product-container">
            <div class="catalog-container">
              <img src="assets/img_537_341_1921de.png" class="image-container" />
            </div>
            <p class="add-product-title">Добавить товар</p>
          </div>
        </div>
        <div class="product-card1">
          <div class="product-details">
            <p class="product-title1">ID</p>
            <p class="id-number-text">12</p>
          </div>
          <div class="product-details1">
            <p class="product-title1">Изображение</p>
            <div class="image-container1">
              <img src="assets/img_537_350_5fbc07.png" class="image-container2" />
            </div>
          </div>
          <div class="product-details2">
            <div class="product-card">
              <p class="product-title1">Артикул</p>
              <p class="product-title">1233 5945 0230 9696</p>
            </div>
            <div class="sweater-info">
              <p class="product-title1">Название</p>
              <p class="product-title">LORO PIANA свитер</p>
            </div>
            <div class="product-card">
              <p class="product-title1">Цена</p>
              <p class="price">2,235</p>
            </div>
            <div class="description-container">
              <p class="product-title1">Описание</p>
              <p class="beige-sweater-description">Свитер бежевого цвета</p>
            </div>
          </div>
          <p class="edit-link">Редактировать</p>
          <p class="delete-link">Удалить</p>
        </div>
      </div>
    </div>
    <div class="blackbox">
      <div class="podvaltextbel">Уникальный образ</div>
      <div style="display: flex;">
          <div class="pososnmiutext">© 2022 магазин одежды Уникальный образ</div>
          <div class="pososnmiutext">Контакты: 8-800-555-35-35 RetailShop@mail.ru</div>
          <div class="konturbox">
              <div class="pososnmiutext" style="margin-top: 7px; margin-left: 7px;">e-mail</div>
          </div>
          <div class="belbox">
              <a href="stub.html"><div class="podpistext" style="margin-left: 40px; margin-top: 7px;">ПОДПИСАТЬСЯ</div></a>
          </div>
          <a href="stub.html"><div class="telega"></div></a>
          <a href="stub.html"><div class="vk"></div></a>
      </div>
  </body>
</html>
